# project-pension

./: .gitignore  pension_finance.sql  pom.xml  qqconnect.log.1  setting.xml  项目资料.txt
project-pension-admin/: pom.xml
project-pension-admin/src/main/java/com/: CqcAdminDistApp.java
project-pension-admin/src/main/resources/templates/mgn/finance/newTypeFour/: newTypeFourAddInit.ftl  newTypeFourEditInit.ftl  newTypeFourListInit.ftl
project-pension-admin/src/main/resources/templates/mgn/finance/newTypeOne/: newTypeOneAddInit.ftl  newTypeOneEditInit.ftl  newTypeOneListInit.ftl
project-pension-admin/src/main/resources/templates/mgn/finance/newTypeThree/: newTypeThreeAddInit.ftl  newTypeThreeEditInit.ftl  newTypeThreeListInit.ftl
project-pension-admin/src/main/resources/templates/mgn/finance/newTypeTwo/: newTypeTwoAddInit.ftl  newTypeTwoEditInit.ftl  newTypeTwoListInit.ftl
project-pension-admin/src/main/resources/templates/mgn/finance/news/: newsAddInit.ftl  newsEditInit.ftl  newsListInit.ftl
project-pension-admin/src/main/resources/templates/mgn/home/home/: changePwdInit.ftl  index.ftl  messageStationListInit.ftl  personalData.ftl
project-pension-core/: pom.xml
project-pension-core/src/main/java/com/: GeneratorMain.java
project-pension-core/src/main/java/com/baidu/ueditor/: ConfigManager.java
project-pension-core/src/main/java/com/baidu/ueditor/upload/: Base64Uploader.java  BinaryUploader.java  ExcelUtils.java  FileUtils.java  StorageManager.java
project-pension-core/src/main/java/me/zhyd/oauth/config/: AuthConfig.java
project-pension-core/src/main/java/me/zhyd/oauth/model/: AuthCallback.java  AuthResponse.java  AuthToken.java  AuthUser.java
project-pension-core/src/main/java/me/zhyd/oauth/request/: AuthAlipayRequest.java  AuthBaiduRequest.java  AuthCodingRequest.java  AuthCsdnRequest.java  AuthDingTalkRequest.java  AuthDouyinRequest.java  AuthFacebookRequest.java  AuthGiteeRequest.java  AuthGithubRequest.java  AuthGoogleRequest.java  AuthLinkedinRequest.java  AuthMiRequest.java  AuthMicrosoftRequest.java  AuthOschinaRequest.java  AuthQqRequest.java  AuthTaobaoRequest.java  AuthTencentCloudRequest.java  AuthToutiaoRequest.java  AuthWeChatRequest.java  AuthWeiboRequest.java  (+1 more)
project-pension-core/src/main/resources/: application.properties  config.json  consumer.xml  dubbo.properties  logback.xml  provider.xml
project-pension-core/src/main/resources/conf/: cqc.setting  generator.setting  sys.setting
project-pension-core/src/main/resources/db/: sm_sys_init.sql
project-pension-core/src/main/resources/dozer/: dozer-mapping.xml
project-pension-core/src/main/resources/i18n/: cn.setting
project-pension-core/src/main/resources/mapper/pension/finance/: NewTypeFourMapper.xml  NewTypeOneMapper.xml  NewTypeThreeMapper.xml  NewTypeTwoMapper.xml  NewsMapper.xml
project-pension-core/src/main/resources/mapper/pension/userManagement/: UsersMapper.xml
project-pension-core/src/main/resources/mapper/sm-content/: CmsBannerLocationMapper.xml  CmsBannerMapper.xml  CmsContentMapper.xml  CmsContentTypeMapper.xml  CmsFeedAckMapper.xml  CmsFeedMapper.xml  CmsLinksMapper.xml  ImageMapper.xml
project-pension-core/src/main/resources/mapper/sm-message/: MessageEmailMapper.xml  MessageGatwayMapper.xml  MessageMechMapper.xml  MessagePushMapper.xml  MessageSettingMapper.xml  MessageSmsMapper.xml  MessageStationMapper.xml  MessageTempEmailMapper.xml  MessageTempMapper.xml  MessageTempSmsMapper.xml
project-pension-core/src/main/resources/mapper/sm-pay/: PayChannelDictMapper.xml  PayChannelItemDictMapper.xml  PayChannelMapper.xml  PayMchInfoMapper.xml  PayMchNotifyMapper.xml  PayOrderMapper.xml  PayRefundOrderMapper.xml  PayTransOrderMapper.xml  PayWxQueryMapper.xml
project-pension-core/src/main/resources/mapper/sm-project/: PayAlipayNotifyMapper.xml  PayAlipayOrderMapper.xml  PayAlipayQueryMapper.xml  PayApiLogsMapper.xml  PayWechatMapper.xml  PayWechatNotifyMapper.xml  PayWechatQueryMapper.xml  UnionPayMapper.xml  UnionPayNotifyMapper.xml  UnionQueryMapper.xml  UnionRefundMapper.xml
project-pension-core/src/main/resources/mapper/sm-sys/: AdminMapper.xml  AdminOtherMapper.xml  AdminRoleMapper.xml  AdminTokenMapper.xml  AuthResourcesMapper.xml  AuthRoleMapper.xml  AuthRoleResourcesMapper.xml  CommonAreaMapper.xml  CommonBanksMapper.xml  CommonCityMapper.xml  CommonDictMapper.xml  CommonKvMapper.xml  CommonOptionMapper.xml  CommonProfileMapper.xml  CommonProvinceMapper.xml  CommonTdkMapper.xml  CommonUpgradeAppMapper.xml  CommonUpgradeMapper.xml  CommonVerificationMapper.xml  CommonVerificationTypeMapper.xml  CommonWorldMapMapper.xml  LogAdminMapper.xml  LogEventMapper.xml  LogUserMapper.xml  OssResSettingMapper.xml  OssResStoreMapper.xml  OssResourceMapper.xml  SysSensiWordsHintsMapper.xml  SysSensiWordsMapper.xml
project-pension-core/src/main/resources/mapper/sm-users/: UserAddressMapper.xml  UserAttributeMapper.xml  UserLevelDictMapper.xml  UserMapper.xml  UserScoreRecordMapper.xml  UserScoreSenceMapper.xml  UserTokenMapper.xml
project-pension-core/src/main/resources/static/res/ueditor/: ueditor.config.js
project-pension-core/src/main/resources/static/static/JRoll/: vue.js
project-pension-core/src/main/resources/static/static/css/: index.css  main.css  public.css
project-pension-core/src/main/resources/static/static/js/: bodyTab.js  cache.js  index.js  toolutil.js
project-pension-core/src/main/resources/static/web/css/: index.css  login.css
project-pension-core/src/main/resources/static/web/js/: authentication.js  index.js
project-pension-core/src/main/resources/templates/common/admin/: adminAssIgn.ftl  admin_templates.ftl  iframe_templates.ftl
project-pension-core/src/main/resources/templates/common/mgn/: login.ftl  main.ftl  welcome.ftl
project-pension-core/src/main/resources/templates/mgn/: index.ftl  welcome.ftl
project-pension-core/src/main/resources/version1.0/: addinit.ftl  controller.ftl  dto.ftl  editinit.ftl  iservice.ftl  listinit.ftl  mapper.ftl  mapperxml.ftl  model.ftl  modifydto.ftl  serviceimpl.ftl  showinit.ftl  view.ftl
(+1078 files in other folders)
