[standard]
version=1.0.0
jobs=false
lookip=true
caches=buz-cache-standard*,buz-cache-ext*
#Server地址.可用于ftl模板定义变量赋值。
serverUrl=http://127.0.0.1
#静态资源地址;比如项目的js之类;可能是正向代理至res.domain.com中
#staticServer=http://res.test1.shovesoft.com
staticServer=http://127.0.0.1
#静态资源地址;可偏向于cdn节点加速地址;
#pubStaticServer=http://res.test1.shovesoft.com
pubStaticServer=http://127.0.0.1
[oss]
#0, "LOCAL" 1, "FASTDFS" 2, "七牛" 3, "阿里云"
oss_type=1
maxFileSize=100Mb
maxRequestSize=100Mb
localBaseUrl=127.0.0.1
preViewBaseUrl=http://fds.cto.shovesoft.com
[passport]
userPrimaryKey=l*k9qMCOECqMdogg
expireTokenKeyPrefix=expireToken
#30分钟(30 *60 *1000)
expireTime=3600000
refreshTokenExpire=86400000
defaultClientId=10000001
defaultcallBackUrl=http://127.0.0.1/mgn/sys/role/adminInitPage
#defaultcallBackUrl=http://d6.cto.shovesoft.com/mgn/index
passwordSercret=$hci3cxUYwgqn8afkGgaIgUVbJaS!gaA
single=true
#12小时
appExpireTime=43200000

[MybatisPlus]
typeAliasesPackage=com.longjun.cto.framework.standard.common.entity.model
resources=classpath*:/mapper/**/*.xml
basePackage=com.longjun.cto.framework.**.**.mapper*
typeAliasesPackage=com.longjun.cto.framework.standard.common.entity.model

[security]
#逗号分隔
xssExcludedUrl=/*
#排除地址
referesExcludedUrl=
#可访问地址
allowsReferesUrl=null,127.0.0.1,localhost,
#文件过滤地址
fileFilterUrls=/image/download,
[file]
#上传临时目录
file.upload.base.location=D:/work/finance/target/temp
#file.upload.base.location=/mnt/project/finance/temp