#---------------------------------------通用------------------------------------
seacher.button=查询
reset.button=重置
show.button=查看
chaozuo=操作
add=新增
plzz=批量终止
see=查看
update=修改
bianji=编辑
jy=禁用
zc=正常
sc=删除
xh=序号
sqsj=申请时间
sqr=申请人
sh=审核
qsr=请输入
qxz=请选择
status=状态
queding=确定
quxiao=取消
quanbu=全部
guanbi=关闭
sctp=上传图片
shanchu=删除
zengjia=增加
start.time=起始时间
end_time=截止时间
czcg=操作成功
xz=选择
tjsj=提交时间
bz=备注
ShangChuanChengGong=上传成功
sy=首页
wy=尾页
export=导出
TiShi=提示
#用户管理-用户等级 后端服务

#--------------------------------------标志管理-------------------------------------------------------
logo.application.pass=审核通过列表
logo.number=证书编号
logo.userName=申请人
logo.usageMode=请选择标志使用方式
logo.bzsyfs=标志使用方式
logo.sgbz=申购标志
logo.qyzz=企业自制
logo.enterpriseName=申购企业名称
logo.contacts=联系人
logo.mobile=联系人电话
logo.mailbox=邮箱
logo.address=标志投递地址
logo.fax=传真
logo.certificateNumber=证书编号
logo.production=生产企业
logo.xzbzdx=选择标志大小
logo.zthft=正贴和反贴
logo.bzgg=标志规格
logo.sgdw=申购单位
logo.gg=规格
logo.dj=单价
logo.sl=数量
logo.xj=小计
logo.qxz=请选择
logo.ban=版
logo.bao=包
logo.xiang=箱
logo.mei=枚
logo.bzzj=标志总价
logo.sqbzxx=申请备注信息
logo.qsrnr=请输入内容
logo.qyzzbzsjg=企业自制标志设计稿
logo.shyj=审核意见
logo.shtg=审核通过
logo.shbh=审核驳回
logo.bzxx=备注信息
logo.bc=保存
logo.cz=重置
logo.shr=审核人
logo.shsj=审核时间
logo.shbz=审核备注
logo.gb=关闭
logo.qtxshbz=请填写审核备注
logo.shcg=审核成功
logo.dshlb=待审核列表
logo.qxzgg=请选择规格
logo.gmsl=购买数量
logo.gmsj=购买时间
logo.thyy=退回原因
logo.yjdz=邮寄地址
logo.kddh=快递单号
logo.yyjlb=已邮寄列表
logo.txyjxx=填写邮寄信息
logo.yjxx=邮寄信息
logo.djflb=待缴费列表
logo.dyjlb=待邮寄列表
#--------------------------------------人员管理-------------------------------------------------------
admin.glylb=管理员列表
admin.xm=姓名
admin.sqly=授权领域
admin.sx=失效
admin.yx=有效
admin.ztsq=暂停授权
admin.lzzzyzc=离职资质已转出
admin.lzzzjzbc=离职资质兼职保持
admin.ggzt=更改状态
admin.unlock=解锁
admin.lock=锁定
admin.xgmm=修改密码
admin.bos=博士
admin.shuos=硕士
admin.benk=本科
admin.daz=大专
admin.gzjyx=高中及高中以下
admin.jyz=禁用中
admin.qyz=启用中
admin.jy=禁用
admin.kq=开启
admin.accountStatus=账号状态
admin.zhuany=专业
admin.xuel=学历
admin.sfzhm=身份证号码
admin.account=帐号
admin.nqdyjsgly=你确定要解锁管理员
admin.sdwqd=是的,我确定
admin.wzxx=我再想想
admin.jscg=解锁成功
admin.nqdysdgly=你确定要锁定管理员
admin.sdcg=锁定成功
admin.nqdyscgly=你确定要删除管理员
admin.sccg=删除成功
admin.bjgly=编辑管理员
admin.bjccfh=点击此处返回管理员列表
admin.qxxxyggdzt=请选择需要更改的状态
admin.xgztcg=修改状态成功
admin.tjgly=添加管理员
admin.qsrzsxm=请输入真实姓名
admin.leib=类别
admin.jszj=技术专家
admin.ywslyr=业务受理人员
admin.rzfassglry=认证方案实施管理人员
admin.ssgzbxry=实施规则编写人员
admin.llpjr=能力评价人
admin.fhrzjdry=复核认证决定人员
admin.zhywxtck=综合业务协调窗口
admin.jiaos=角色
admin.sfzzfmsmj=身份证正反面扫描件
admin.byzxwzzp=毕业证&学位证照片
admin.zymc=专业名称
admin.zczs=职称证书
admin.pxzmtp=培训证明图片
admin.lzzmtp=离职证明
admin.qtzmwj=其他证明文件
admin.ysqzyly=已授权专业领域
admin.lymc=领域名称
admin.znmc=职能名称
admin.xzgly=选择管理员
admin.gly=管理员
admin.qxzry=请选择人员
evaluation.bqmc=标签名称
evaluation.djmc=等级名称
evaluation.cjsj=创建时间
evaluation.ty=停用
evaluation.kq=开启
evaluation.qt=其它
evaluation.wzcz=未知操作
evaluation.cjry=创建人员
evaluation.nqdykqm=你确定要开启么
evaluation.nqdygbm=你确定要关闭么
evaluation.nqdyscm=你确定要删除么
evaluation.djccfhlb=点击此处返回列表
evaluation.pjdjgl=评价等级管理
evaluation.pjbqgl=评价标签管理
evaluation.pjjl=评价记录
evaluation.tjr=提交人
evaluation.zjmc=专家名称
evaluation.pjnr=评价内容
evaluation.pjdj=评价等级
evaluation.pjbq=评价标签
evaluation.bjsj=编辑数据
expert.xb=性别
expert.nan=男
expert.nv=女
expert.csny=出生年月
expert.zc=职称
expert.wu=无
expert.cj=初级
expert.zj=中级
expert.gj=高级
expert.zj=在职
expert.jj=兼职
expert.lz=离职
expert.zzzt=在职状态
expert.jzd=居住地
expert.zjgndrybh=在机构内的人员编号
expert.xzgzdw=现在工作单位
expert.zjgnsfzdgz=在机构内所负责的工作
expert.zjgnspddzy=在机构内所评定的专业
expert.pyyxq=聘用有效期
expert.grjltp=个人简历图片
expert.zczg=注册资格(注册证书号)
expert.zsh=证书号
expert.yzczyly=已注册专业领域
expert.lydm=领域代码
expert.ccaazcjb=CCAA注册级别
expert.sx=实习
expert.zs=正式
expert.sxzzc=实习再注册
expert.zszzc=正式再注册
expert.gjzzc=高级再注册
expert.ccczcjb=CCC注册级别
expert.cqczcjb=CQC注册级别
expert.jyjczg=检验检测资格
expert.jyjdzg=检验鉴定资格
expert.zjlb=专家列表
assessmentTask.sqbh=申请编号
assessmentTask.slgcs=受理工程师
assessmentTask.ptms=普通模式
assessmentTask.lyyhzsjgms=利用已获证书结果模式
assessmentTask.gcbh=工厂编号
assessmentTask.gcmc=工厂名称
assessmentTask.cpmc=产品名称
assessmentTask.rzly=认证领域
assessmentTask.rzms=认证模式
assessmentTask.pfry=派发人员
assessmentTask.pfxq=派发详情
assessmentTask.fhry=复核人员
assessmentTask.rzjdry=认证决定人员
assessmentTask.pfsj=派发时间
assessmentTask.ShenQingBiaoTi=申请标题
assessmentTask.WeiTuoRen=委托人
assessmentTask.ShenQingLeiBie=申请类别
assessmentTask.ShenQingXiangQing=申请详情
assessmentTask.ZhiPaiFuHeRenYuan=指派复合人员
assessmentTask.ShiYanShiBaoGao=实验室报告
assessmentTask.GongChangBaoGao=工厂报告
assessmentTask.LiuShuiHao=流水号
assessmentTask.RenZhengLeiBie=认证类别
assessmentTask.ChanPinRenZhengShenQingShu=产品认证申请书
assessmentTask.ShiYanJieGuo=实验结果
assessmentTask.RenWuXiangQing=任务详情
assessmentTask.DaiZhiPai=待指派
assessmentTask.HeGePingDing=合格评定
assessmentTask.RenZhengZhongZhi=认证中止
assessmentTask.RenWuShouLiDan=任务受理单
assessmentTask.ChaKanPingDingJieGuo=查看评定结果
assessmentTask.YiJuJue=已拒绝
assessmentTask.ChongXinZhiPai=重新指派
assessmentTask.TuiHuiXiangQing=退回详情
assessmentTask.CaoZuoRen=操作人
assessmentTask.CaoZuoShiJian=操作时间
assessmentTask.ChanPinLeiBie=产品类别
assessmentTask.DaiMa=代码
assessmentTask.QingShuRuChanPinLeiBie=请输入产品类别
assessmentTask.ZhengShuBanBenHao=证书版本号
assessmentTask.BiaoZhi=标志
assessmentTask.DaiBiaoZhi=带标志
assessmentTask.BuDaiBiaoZhi=不带标志
#--------------------------------------系统参数-------------------------------------------------------
sys.setting.SheZhiJianYanChaoShiTiXing=设置检验超时提醒
sys.setting.GongChangJianChaChaoShiTiXing=工厂检查超时提醒
sys.setting.GongChangJieShouShouLiHou=工厂接受受理后
sys.setting.ChaoChu=超出
sys.setting.TianHou=天后
sys.setting.YouXiang=邮箱
sys.setting.DuanXin=短信
sys.setting.YuJingTiXing=预警提醒
sys.setting.KaiQi=开启
sys.setting.GuanBi=关闭
sys.setting.ShiYanShiJianCeChaoShiTiXing=实验室检测超时提醒
sys.setting.ShiYanShiJieShouShouLiHou=实验室接受受理后
sys.setting.SheZhiZhengShuZiZhiDaoQiTiXing=设置证书资质到期提醒
sys.setting.ZhengShuZiZhiDaoQiTiXing=证书资质到期提醒
sys.setting.JuLiDaoQiShiJian=距离到期时间
sys.setting.XiaoShiTiXing=小时提醒
sys.setting.RiTiXing=日提醒
sys.setting.YueTiXing=月提醒
sys.setting.JianChaYuanZiZhiDaoQiTiXing=检查员资质到期提醒
sys.setting.SheZhiTongZhiXiaoXiTiXing=设置通知消息提醒
sys.setting.XiaoXiBiaoZhi=消息标志
sys.setting.ShangChuanBiaoZhi=上传标志
sys.setting.FaSongTongZhiXiaoXiDaiBiaoZhi=发送通知消息带标志
sys.setting.DaiBiaoZhi=带标志
sys.setting.BuDaiBiaoZhi=不带标志
sys.setting.BiaoZhiDanJiaGuanLi=标志单价管理
sys.setting.Yuan=元
sys.setting.Mei=枚
sys.setting.Ban=版
sys.setting.Bao=包
sys.setting.Xiang=箱
sys.setting.ZhengTieHeFanTie=正贴和反贴
sys.settingLab.ShiYanShiMingCheng=实验室名称
sys.settingLab.TianJiaRen=添加人
sys.settingLab.TianJiaShiJian=添加时间
sys.settingLab.JianChaFanWei=检查范围
sys.settingLab.XiangXiDiZhi=详细地址
sys.settingLab.ZhuYaoLianXiRen=主要联系人
sys.settingLab.QiTaLianXiRen=其他联系人
sys.contpl.HeTongMingCheng=合同名称
sys.contpl.HeTongShuiYin=合同水印
sys.contpl.NeiRongMuBan=内容模板
sys.contpl.ShangChuanShuiYin=上传水印
#---------------------------认证管理---------------------------------------------------------
authen.sqlb=申请类别
authen.rzlb=认证类别
authen.rzlbgl=认证类别管理
authen.tjzs=添加证书
authen.ckzs=查看证书
authen.tzcpmc=认证产品名称
authen.tjxyj=添加下一级
authen.cplb=产品类别
authen.cpzl=产品子类
authen.bh=编号
authen.yjbzh=依据标准号
authen.dygjbzh=对应国际标准号
authen.jsyj=技术依据
authen.sydrzssgz=适用的认证实施规则
authen.lxmc=类型名称
authen.gcjczlb=工厂检查中列表
authen.rzzzdyy=认证终止的原因
authen.hkysr=还可以输入
authen.ghz=个汉字
authen.rzzz=认证终止
authen.jd=阶段
authen.qtxbzxx=请填写备注信息
authen.qxzxyczdl=请选择需要操作列
authen.qtxbzxx=请填写备注信息

#---------------------------用户管理---------------------------------------------------------

#---------------------------用户管理 后端提示--------------------------------------------------
userManagement.userManagement.service.usersGrade.stop=当前用户等级,存在用户关联不能禁止操作
userManagement.userManagement.service.usersGrade.del=当前用户等级,存在用户关联不能删除操作
#---------------------------用户管理 后端提示--------------------------------------------------

user.grade.legend=用户等级列表
user.grade.name=等级名称
user.grade.level=等级级别
user.grade.stop=确定禁用该用户等级，请谨慎操作
user.grade.qd=是的,我确定
user.grade.wzxx=我再想想
user.grade.delete=确定删除等级类别吗？请谨慎操作
user.grade.bjyhdj=编辑用户等级
user.grade.xzyhdj=新增用户等级
user.grade.djccfhlb=点击此处返回列表
user.grade.cjsj=创建时间
user.grade.cjry=创建人员
user.upcoming.legend=待审核用户列表
user.notPass.legend=审核不通过用户列表
user.pass.legend=审核通过用户列表
user.pass.name=公司名称/姓名
user.pass.sfzh=信用代码/身份证号码
user.pass.yhlb=用户类别
user.pass.qy=企业
user.pass.gr=个人
user.pass.dsh=待审核
user.pass.shtg=审核通过
user.pass.shwtg=审核未通过
user.pass.tjkssj=提交开始时间
user.pass.tjjssj=提交结束时间
user.pass.lxr=联系人
user.pass.lxdh=联系电话
user.pass.lxdz=联系地址
user.pass.email=邮箱
user.pass.tjsj=提交时间
user.pass.qiyhsh=企业用户审核
user.pass.gryhsh=个人用户审核
user.pass.xq=详情
user.pass.czmm=重置密码
user.pass.zssl=证书数
user.pass.jzsy=禁用之后，用户将无法登录系统，请谨慎操作!
user.pass.shr=审核人
user.pass.shsj=审核时间
user.pass.newpassword=新密码
user.pass.qdmm=确认密码
user.pass.mm=密码
user.pass.mmgz=密码必须6到20位，且不能出现空格
user.pass.mmqdma=确认密码和密码不一致
user.pass.xm=姓名
user.pass.yhsfzhm=身份证号码
user.pass.yhm=用户名
user.pass.sjh=手机号
user.pass.yhdj=用户等级
user.pass.shyj=审核意见
user.pass.bzxx=备注信息
user.pass.shtg=审核通过
user.pass.shfj=审核否决
user.pass.gjhdq=国家或地区
user.pass.dzqy=区域
user.pass.qymczw=企业名称（中文）
user.pass.qymcyw=公司名称（英文）
user.pass.gsdzzw=公司地址（中文）
user.pass.gsdzyw=公司地址（英文）
user.pass.tyshxydm=统一社会信用代码/组织机构代码
user.pass.frdb=法人代表
user.pass.qylxrzw=企业联系人（中文）
user.pass.qylxryw=企业联系人（英文）
user.pass.lxrzj=联系人座机
user.pass.qycz=企业传真
user.pass.yzbm=邮政编码
user.pass.bz=备注
user.pass.yyzz=营业执照



#---------------------------首页---------------------------------------------------------
home.personal.ghtx=更换头像
home.personal.jbzl=基本资料
home.personal.name=姓名
home.personal.dlzh=登录帐号
home.personal.sslx=所属类型
home.personal.zyjs=主要角色
home.personal.sjhm=手机号码
home.personal.email=邮箱地址
home.personal.uploaderror=上传失败
home.personal.cs=重试
home.personal.tj=提交
home.changpwd.xgmm=修改密码
home.changpwd.ysmm=原始密码
home.changpwd.xmm=新密码
home.changpwd.qrmm=确认密码
home.changpwd.bc=保存
home.message.xxzx=消息中心
home.message.yd=已读
home.message.bjwd=标记为已读
home.message.bjqbyd=标记全部已读
home.message.xxnr=消息内容
home.message.time=时间



#---------------------------财务管理---------------------------------------------------------
finance.offline.legend=待确认收款订单
finance.trades.legend=交易记录















